MAIL_USERNAME_1=vinuthna03reddy@gmail.com  
MAIL_PASSWORD_1=dynd yvfn uaav
MAIL_USERNAME_2=vinuthnareddy206@gmail.com
MAIL_PASSWORD_2=vbrb hicm ydxw
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False


